; top-most EditorConfig file
root = true

; Unix-style newlines
[*]
charset = utf-8
end_of_line = LF
insert_final_newline = true
trim_trailing_whitespace = true

[*.{php,html,twig}]
indent_style = space
indent_size = 4

[*.{css,scss,js,vue}]
indent_style = space
indent_size = 3

[*.md]
max_line_length = 80

[COMMIT_EDITMSG]
max_line_length = 0
